# mallProduct

./: pom.xml
mall-getway/: pom.xml
mall-getway/src/main/java/com/example/mall/getway/: MallGetwayApplication.java
mall-getway/src/main/java/com/example/mall/getway/config/: MallCorsConfiguration.java  SentinelGatewayConfig.java
mall-getway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-getway/src/test/java/com/example/mall/getway/: MallGetwayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/example/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/example/mall/order/config/: AlipayTemplate.java  MallSessionConfig.java  MyMQConfig.java  MyRabbitConfig.java  MyRedissonConfig.java  MySeataConfig.java  MyThreadConfig.java  OrderFeignConfig.java  OrderWebConfiguration.java  ThreadPoolConfigProperties.java
mall-order/src/main/java/com/example/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
mall-order/src/main/java/com/example/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/example/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/example/mall/order/enume/: OrderStatusEnum.java
mall-order/src/main/java/com/example/mall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
mall-order/src/main/java/com/example/mall/order/interceptor/: LoginUserInterceptor.java
mall-order/src/main/java/com/example/mall/order/listener/: OrderCloseListener.java  OrderPayListener.java  OrderSeckillListener.java
mall-order/src/main/java/com/example/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/example/mall/order/to/: OrderCreateTo.java
mall-order/src/main/java/com/example/mall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  SkuStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
mall-order/src/main/java/com/example/mall/order/web/: OrderWebController.java  PayWebController.java
mall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderReturnApplyDao.xml
mall-order/src/main/resources/src/views/modules/order/: orderreturnapply-add-or-update.vue  orderreturnapply.vue
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/example/mall/seckill/: MallSeckillApplication.java
mall-seckill/src/main/java/com/example/mall/seckill/config/: MallSessionConfig.java  MyRabbitConfig.java  MyRedissonConfig.java  ScheduleConfig.java  SeckillSentinelConfig.java  SeckillWebconfig.java
mall-seckill/src/main/java/com/example/mall/seckill/controller/: SeckillController.java
mall-seckill/src/main/java/com/example/mall/seckill/feign/: CouponFeignService.java  ProductFeignService.java
mall-seckill/src/main/java/com/example/mall/seckill/interceptor/: LoginUserInterceptor.java
mall-seckill/src/main/java/com/example/mall/seckill/scheduled/: MallScheduled.java  SeckillSkuScheduled.java
mall-seckill/src/main/java/com/example/mall/seckill/service/: SeckillService.java
mall-seckill/src/main/java/com/example/mall/seckill/to/: SeckillSkuRedisTo.java
mall-seckill/src/main/java/com/example/mall/seckill/vo/: SeckillSessionWithSkus.java  SeckillSkuVo.java
mall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-seckill/src/main/resources/templates/: success.html
mall-seckill/src/test/java/com/example/mall/seckill/: MallSeckillApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/example/mall/ware/: MallWareApplication.java
mall-ware/src/main/java/com/example/mall/ware/config/: MyRabbitConfig.java  WareMyBatisConfig.java
mall-ware/src/main/java/com/example/mall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
mall-ware/src/main/java/com/example/mall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  UndoLogDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
mall-ware/src/main/java/com/example/mall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
mall-ware/src/main/java/com/example/mall/ware/feign/: OrderFeignService.java  ProductFeignService.java
mall-ware/src/main/java/com/example/mall/ware/listener/: StockReleaseListener.java
mall-ware/src/main/java/com/example/mall/ware/service/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
mall-ware/src/main/java/com/example/mall/ware/vo/: FareVo.java  LockStockResult.java  MemberAddressVo.java  MergeVo.java  OrderItemVo.java  OrderVo.java  PurchaseDoneItemVo.java  PurchaseDoneVo.java  (+2 more)
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: UndoLogDao.xml
(+401 files in other folders)
