spring.cache.type=redis
#\u6BEB\u79D2
spring.cache.redis.time-to-live=3600000
#\u5982\u679C\u6307\u5B9A\u4E86\u524D\u7F00\u5C31\u7528\u6307\u5B9A\u524D\u7F00\uFF0C\u6CA1\u6709\u5C31\u7528\u7F13\u5B58\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF08\u89E3\u51B3\u7F13\u5B58\u7A7F\u900F\uFF09
spring.cache.redis.cache-null-values=true
#spring.cache.cache-names=

mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

#\u5F00\u542F\u66B4\u9732\uFF0C\u56FE\u5F62\u5316
spring.cloud.sentinel.transport.dashboard=192.168.18.128:8858
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u5F00\u542Fdebugger\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug