spring.cloud.nacos.discovery.server-addr=192.168.18.128:8848
spring.application.name=mall-getway
server.port=88
#\u5F00\u542F\u66B4\u9732\uFF0C\u56FE\u5F62\u5316
spring.cloud.sentinel.transport.dashboard=192.168.18.128:8858
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.scg.fallback.response-status=400